<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBoardAccess" ZOrder="18" X="404" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TBoards" ZOrder="17" X="70" Y="70" Height="182" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TLikes" ZOrder="16" X="1053" Y="70" Height="155" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TLists" ZOrder="15" X="404" Y="601" Height="182" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TPosts" ZOrder="14" X="1370" Y="70" Height="236" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TStatus" ZOrder="13" X="725" Y="853" Height="155" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TTasks" ZOrder="12" X="404" Y="853" Height="290" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:TUsers" ZOrder="11" X="404" Y="349" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:spGetPosts" ZOrder="10" X="1690" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2060" Y="70" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TBoardAcc__Board__3BF690FB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBoardAcc__UserI__3CEAB534" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBoards__UserId__391A2450" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TLikes__PostID__1ACAA75A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TLists__BoardId__3FC721DF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TTasks__TaskList__46741F6E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TTasks__TaskStat__457FFB35" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TTasks__TaskWho__448BD6FC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>